<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Cordova presentation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
	<style type="text/css">
	.fontsizeh2{
		font-size:60px !important;
	}
	</style>
</head>
<body class="list">

	<section class="slide shout"><div>
		<h2 class="fontsizeh2">Conectence a internet!<br><br>Wifi: globant-guest<br>User: globant-guest <br>Pass: globant-guest</h2>
	</div></section>

	<header class="caption">
		<h1>Cordova / Phonegap</h1>
		<p>No solo de nativos vive el mobile</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>No solo de nativos vive mobile</h2>
		<p>by <a href="http://github.com/crystian">@Crystian</a></p>
		<img src="pictures/phonegap.png" alt="">
		<style>
			#Cover {
				background: #fff;
			}
			#Cover img{
				margin: 100px 200px;
			}
			#Cover h2 {
				margin:-80px 0 0;
				color:#000;
				text-align:left;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				/*text-align:center;*/
				color:#000;
				font-style:italic;
				font-size:20px;
				left:10px;
				}
			#Cover p a {
				color:#000;
				}
		</style>
	</div></section>


	<section class="slide" style="text-align: center"><div>
		<h2><span style="text-decoration: underline;">Hybrid</span></h2>
		<p class="next">
			<b>Concepto:</b> Es una manera de utilizar tecnologias web en devices como si se tratase de una applicacion nativa.
		</p>
		<p class="next">
			<b>Tecnicamente:</b> Es el browser stock del device interpretando la web app (Single Page Application generalmente) y a la vez intefazeando con el hard dandonos acceso al devices, por ejemplo, usar la camara, leer sus contactos, etc..
		</p>
	</div></section>

	<section class="slide cover" id="CoverCollage"><div>
		<img src="pictures/collage.jpg" alt="">
		<style>
			#CoverCollage {
				background: #fff;
			}
			#CoverCollage img{
				/*margin-left: -100px;*/
				height: 100%;
				margin: 0 40px;
			}
		</style>
	</div></section>

	<section class="slide cover" id="CoverCordoba"><div>
		<img src="pictures/cordoba.png" alt="">
		<img class="next" src="pictures/cordoba2.png" alt="">
		<h1 class="next">Cordova!</h1>
		<h2 class="next">No, no es nuestra querida republica de cordoba</h2>

		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#CoverCordoba {
				background: #fff;
			}
			#CoverCordoba img{
				/*margin-left: -100px;*/
				width: 100%;
			}
			#CoverCordoba h1 {
				margin:-80px 0 0;
				color:red;
				text-align:left;
				-webkit-text-stroke-width: 4px;
				-webkit-text-stroke-color: black;
				font-size:70px;
				font-weight: 900;
				}
			#CoverCordoba h2 {
				margin:10px 0 0;
				/*text-align:center;*/
				color: #bc0700;
				-webkit-text-stroke-width: 2px;
				-webkit-text-stroke-color: black;
				font-style:italic;
				font-size:60px;
				left:10px;
				}
			/*#Cover p a {*/
				/*color:#000;*/
				/*}*/
		</style>
	</div></section>

	<section class="slide shout"><div>
		<h2 class="fontsizeh2">"Pero como? es un sitio dentro del telefono?"</h2>
	</div></section>

	<section class="slide shout"><div>
		<h2 class="fontsizeh2">"Y si quiero usar features, tengo que hacerlo en otro lenguaje?"</h2>
	</div></section>

	<section class="slide shout"><div>
		<h2 class="fontsizeh2">"Para cuales plataformas puedo desarrollar?"</h2>
	</div></section>

	<section class="slide shout"><div>
		<h2 class="fontsizeh2">"Y que features puedo usar?"</h2>
	</div></section>

	<section class="slide shout"><div>
		<h2 class="fontsizeh2">"En que plataforma puedo trabajar (workstation)?"</h2>
	</div></section>

	<section class="slide" id="resume"><div>
		<h2>Entonces, puedo hacer un "sitio" web y hacer que se instale en el telefono como si fuera una app tipica nativa??</h2>
		<div style="text-align: center">
			<img src="pictures/01-html-baby-opt.jpg" alt="" class="next">
		</div>
	</div></section>

	<section class="slide" id="history"><div>
		<h2>Cordova o Phonegap?</h2>
		<ul>
			<li class="next">2009 Nitobi creo Phonegap</li>
			<li class="next">2011 Nitobi dona el proyecto a fundacion Apache</li>
			<li class="next">2011 Al mes Adobe compra Nitobi</li>
		</ul>
	</div></section>

	<section class="slide cover" id="noBuilder"><div>
		<img src="" width="100%" height="100%" alt="">
		<style>
			#noBuilder h2 {
				color:#FFF;
			}
			#noBuilder img{
				background-image: url(pictures/maxresdefault.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}
		</style>
	</div></section>

	<section class="slide" id="history2"><div>
		<h2>Cordova o Phonegap?</h2>
		<ul>
			<li >2009 Nitobi creo Phonegap</li>
			<li >2011 Nitobi dona el proyecto a fundacion Apache</li>
			<li >2011 Al mes Adobe compra Nitobi manteniendo la donacion</li>
			<li class="next">2012 Fundacion apache renombra el proyecto a Cordova</li>
			<li class="next">2012 Proyecto graduado de Apache</li>
		</ul>
		<p class="note next">Phonegap es una distro de Cordova</p>
	</div></section>

	<section class="slide cover" id="cordovaName"><div>
		<img src="" width="100%" height="100%" alt="">
		<style>
			#cordovaName img{
				background-image: url(pictures/cordova.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}
		</style>
	</div></section>

	<section class="slide" id="phonegapFeatures"><div>
		<h2>Phonegap</h2>
		<ul>
			<li>Builder en la nube</li>
			<li>Serve con livereload</li>
			<li>Varios servicios y herramientas empresariales</li>
		</ul>
	</div></section>

	<section class="slide" id="myApp"><div>
		<h2>Cordova demo</h2>
		<ul>
			<li><a href="https://play.google.com/store/apps/details?id=net.crystian.cordovaDemo">https://play.google.com/store/apps/details?id=net.crystian.cordovaDemo</a></li>
			<li class="next">
				<b>QR:</b>
				<br/>
				<img src="pictures/qrcode.cordova-app.png" alt="" style="width: 300px; margin-left: 250px;">
			</li>
		</ul>
	</div></section>

	<section class="slide" id="myMsg"><div>
		<img src="pictures/qrcode.bttf3.png" alt="" style="width: 450px; margin-left: 150px;">
	</div></section>

	<section class="slide" id="newVersion"><div>
		<h2>Cordova 5.0.0</h2>
		<p>A partir de esta version usa internamente npm, dejando de lado su propio manager de paquetes. Plugins iran migrando paulativamente</p>
		<p><a href="http://plugins.cordova.io/#/viewAll">Cordova plugins registry:</a> 957</p>
		<p><a href="https://www.npmjs.com/search?q=ecosystem:cordova">Npm registry:</a> 166</p>
		<p class="note">(Solo en 3 semanas)</p>
	</div></section>

	<section class="slide" id="cordovaInstall"><div>
		<h2>Instalacion:</h2>
		<p><code>npm i -g cordova</code></p>
		<p class="next"><code>cordova create folder reverse.domain project-name</code></p>
	</div></section>

	<section class="slide shout"><div>
		<h2>Manos a la obra</h2>
	</div></section>

	<section class="slide" id="sign"><div>
		<h2>Firmas y certificados</h2>
		<p><b>Android:</b></p>
	</div></section>

	<section class="slide"><div>
		<h2>Certificado</h2>
		<pre>
			<code>
				keytool -genkey -v
				-alias androidreleasekey -keyalg RSA
				-keysize 2048 -validity 14000
				-keystore release.keystore
				-keypass %KEYPASS%
				-storepass %STOREPASS%
			</code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<h2>Firma</h2>
		<pre>
			<code>
				jarsigner -verbose -digestalg SHA1
				"%FILENAME%-release-unsigned.apk" 
				 androidreleasekey
				-sigalg MD5withRSA
				-keystore release.keystore
				-keypass %KEYPASS%
				-storepass %STOREPASS%
			</code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<h2>Verificacion</h2>
		<pre>
			<code>
				jarsigner -verify
				"%FILENAME%-release-unsigned.apk"
				-keystore release.keystore
			</code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<h2>Zipalign</h2>
		<pre>
			<code>
				zipalign -v 4
				"%FILENAME%-release-unsigned.apk" 
				"%FILENAME%.apk"
			</code>
		</pre>
	</div></section>

	<section class="slide" id="sign2"><div>
		<h2>Firmas y certificados</h2>
		<p><b>Android:</b> <span style="color: green">✔</span></p>
		<p class="next"><b>iOS:</b> <span class="next">Nah!, te lo debo.</span></p>
	</div></section>

	<section class="slide"><div>
		<h2>Ejemplos</h2>
		<p><a href="http://phonegap.com/app">http://phonegap.com/app</a></p>
	</div></section>

	<section class="slide" id="end"><div>
		<h2>Preguntas???</h2>
		<p>Presentacion y codigo: <a href="https://github.com/crystian/CordovaDemo">https://github.com/crystian/CordovaDemo</a></p>
		<ul>
			<li class="next">Twitter: <a href="https://twitter.com/crystian">@crystian</a></li>
			<li class="next">Github: <a href="https://github.com/crystian">@crystian</a></li>
		</ul>
	</div></section>
	<!--<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>-->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>